<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.apps.juuusper.tourstor.PersonalActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/head_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/myAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher_round"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/myNickname"
                android:layout_width="168dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="@color/head_top_color"
                android:textSize="26sp"
                android:text="Briain" />

            <TextView
                android:id="@+id/myAccount"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/head_bottom_color"
                android:textSize="18sp"
                android:text="66666666@qq.com"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_right_icon2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_right_arrow" />


    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>
